*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    width: 100vw;
    height: 100vh;   
}

#container{
    width: 80%;
    height: 90%;
    margin: auto;
    border: 2px solid black;
    margin-top: 70px;
    display: grid;
    grid-template-rows: repeat(7,1fr);
    grid-template-columns: repeat(8,1fr);
    gap: 20px;
}

#header{
   grid-area: 1/1/2/9;
   border: 2px solid black;
   width: 95%; 
   margin: 0px auto; 
   margin-top: 10px;
   font-size: 2rem;
   text-align: center;
   padding-top: 30px;
}
#nav{

    grid-area: 2/1/2/9;
    border: 2px solid black;
    width: 95%; 
    margin: 0px auto; 
    font-size: 2rem;
    text-align: center;
    padding-top: 30px;
}
#section{
    grid-area: 3/1/5/4;
    border: 2px solid black;
    width: 100%;
    font-size: 2rem;
    text-align: center;
    padding-top: 30px;
    margin-left: 35px;
}
#article{
    grid-area: 5/1/7/4;
    border: 2px solid black;
    width: 100%;
    font-size: 2rem;
    text-align: center;
    padding-top: 30px;
    margin-left: 35px;
}
#aside{
    grid-area: 3/4/7/8;
    border: 2px solid black;
    width: 100%;
    font-size: 2rem;
    text-align: center;
    padding-top: 3px;
    margin-left: 150px;
}
#footer{
    grid-area: 7/1/8/9  ;
    border: 2px solid black;
    width: 95%; 
    margin: 0px auto; 
    font-size: 2rem;
    text-align: center;
    padding-top: 30px;
    margin-bottom: 10px;
}