<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        #container{
            width: 80vw;
            height: 80vh;
            margin: auto;
            margin-top: 80px;
            border: 2px solid black;
            display: flex;
            flex-wrap: wrap;
            
        }

        .item{
            width: 30%;
            height: 20%;
            margin: 10px;
            border: 2px solid black;
            text-align: center;
            padding-top: 3rem;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="item" id="item1">click here</div>
        <div class="item" id="item2">Double click here</div>
        <div class="item" id="item3">Mouse Down</div>
        <div class="item" id="item4">Mouse out</div>
        <div class="item" id="item5">Mouse Enter</div>
    </div>
    <script src="script.js"></script>
</body>
</html>